<form action="#" method="post" class="top-section-border">
  <h3>Post a comment</h3>
  <p>
    <label for "name">Name</label>
    <input name="name" id="name" type="text" required class="comment-form-input">
  </p>
  <p>
    <label for "email">Email</label>
    <input name="email" id="email" type="email" required class="comment-form-input">
  </p>
  <p>
    <label for "website">Website</label>
    <input name="website" id="website" type="url" class="comment-form-input">
  </p>
  <p>
    <label for "comment">Comment</label>
    <textarea name="comment" id="comment" required></textarea>
  </p>
  <p>
    <input type="submit" value="Post comment">
  </p>
</form>
