<article class="blog-post">
  <header>
    <h2>This is the first blog post</h2>
    <p>Posted on <time datetime="2014-03-11T20:41:25-04:00">March 11th 2014</time> by <a href="#">David Rodas</a> - <a href="#comments">3 comments</a></p>
  </header>
  <p>The examples and experiments here all will address different kind of technologies and resources to make possible to create prototypes that scale in nature.

  Considering that a prototype has to be easy do build (Proof of concept) without taking aside that it can handle the growth of the client base.
  </p>
</article>
